﻿body {
    font-family: 'Quicksand', sans-serif /* Verdana, "Helvetica",, san-serif*/ !important;
    font-size: 11px !important;
    width: 100%;
    height: 100%;
}



label, p, input, td, table, th, tr, select, text {
    font-family: 'Quicksand', sans-serif /* Verdana, "Helvetica",, san-serif*/ !important;
}

.control-label {
    font-family: 'Quicksand', sans-serif /* Verdana, "Helvetica", san-serif */ !important;
    font-size: 11px !important;
}

.clolor-cls {
    color: #33659B;
}

.font-class, .header-user-name, .header-user-login-dt, .k-link, .k-item, .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    font-family: 'Quicksand', sans-serif /* Verdana, "Helvetica", san-serif */ !important;
}

.font-clas-login {
    font-family: 'Quicksand', sans-serif /* Verdana, "Helvetica", san-serif */ !important;
    font-size: 11px !important;
    font-weight: bold !important;
}

/*Gradient on login header*/
.grad {
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left top, #009BE7, #00ABEC); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right, #009BE7, #00ABEC); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right, #009BE7, #00ABEC); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, #009BE7, #00ABEC); /* Standard syntax */
}

/*Headings Start*/
.headline {
    font-family: 'Quicksand', sans-serif /*  Verdana, "Helvetica", san-serif*/ !important;
    line-height: 0.1em;
    color: #33659B;
    font-size: 16px;
}

.sub-headline {
    font-family: 'Quicksand', sans-serif /*  Verdana, "Helvetica", san-serif*/ !important;
    line-height: 0.1em;
    color: #33659B;
    font-size: 15px;
}

h1 {
    font: 500 20px 'Quicksand', sans-serif /* Verdana, "Helvetica", san-serif*/ !important;
    /*400 0.25rem/12.1 "Segoe UI", "Open Sans", sans-serif, serif*/
    color: #33659B;
    margin-top: 3px !important;
    margin-right: 0px !important;
    margin-bottom: 0px !important;
    margin-left: 3px !important;
    padding: 0 !important;
}

h2 {
    font: 500 15px 'Quicksand', sans-serif /* Verdana, "Helvetica", san-serif*/ !important;
    /*400 0.25rem/12.1 "Segoe UI", "Open Sans", sans-serif, serif*/
    color: #33659B;
    margin-top: 3px !important;
    margin-right: 0px !important;
    margin-bottom: 0px !important;
    margin-left: 3px !important;
    padding: 0 !important;
}

h1:after {
    content: ' ';
    display: block;
    border: 1px solid #33659B;
}

h2:after {
    content: ' ';
    display: block;
    border: 1px solid #6da9ed /*#33659B*/;
}

h3 {
    font: 500 13px 'Quicksand', sans-serif /* Verdana, "Helvetica", san-serif*/ !important;
    /*400 0.25rem/12.1 "Segoe UI", "Open Sans", sans-serif, serif*/
    color: #33659B;
    margin-top: 2px !important;
    margin-right: 0px !important;
    margin-bottom: 0px !important;
    margin-left: 3px !important;
    padding: 0 !important;
}

    h3:after {
        content: ' ';
        display: block;
        border: 0.5px solid #33659B;
        margin-top: 2px !important;
        /*border-color: red; border-style: ;*/
        /*border-width: 0.1em*/
    }


/*Custom bootstrap panle start*/
.panel-heading {
    padding: 5px !important;
}

.panel-top-margin {
    margin-top: 20px;
}
/*end panle*/


/*For bootstrap row  spacing 1 px padding start*/
.row.no-gutter {
    margin-left: 1px;
    margin-right: 1px;
}

    .row.no-gutter [class*='col-'] /*:not(:first-child)*/,
    .row.no-gutter [class*='col-'] /*:not(:last-child)*/ {
        padding-right: 1px;
        padding-left: 1px;
    }
/*End*/

/*For bootstrap row  spacing 1 px padding start*/
.row.no-gutter-0 {
    margin-left: 0px;
    margin-right: 0px;
}

    .row.no-gutter-0 [class*='col-'] /*:not(:first-child)*/,
    .row.no-gutter-0 [class*='col-'] /*:not(:last-child)*/ {
        padding-right: 0px;
        padding-left: 0px;
    }
/*End*/

/*For bootstrap row  spacing 1 px padding start*/
.row.no-gutter-5 {
    margin-left: 5px;
    margin-right: 5px;
}

    .row.no-gutter-5 [class*='col-'] /*:not(:first-child)*/,
    .row.no-gutter-5 [class*='col-'] /*:not(:last-child)*/ {
        padding-right: 5px;
        padding-left: 5px;
    }
/*End*/

/*For bootstrap row  spacing 3 px padding start*/
.row.no-gutter-3 {
    margin-left: 3px;
    margin-right: 3px;
}

    .row.no-gutter-3 [class*='col-'] /*:not(:first-child)*/,
    .row.no-gutter-3 [class*='col-'] /*:not(:last-child)*/ {
        padding-right: 3px;
        padding-left: 3px;
    }
/*End*/



.panel-border-0 {
    border: 0px !important;
}

.margin-after-heading {
    margin-top: 10px;
}

/*****************Kendo grid start*********************/

.row > div {
    /*background: lightgrey;
    border: 1px solid;*/
}


/*Headings End*/



/*gridouter Start*/
#gridouter .k-grid-header .k-header {
    background-color: white;
}

.k-grid-header .k-header {
    font-weight: 500 !important;
    font-size: 12px;
    color: #33659B !important;
}

.k-header > .k-link {
    color: #33659B !important;
}

#gridouter thead th {
    /*border: 0 !important;*/
    border-top: 0 !important;
    border-left: 0 !important;
    border-right: 0 !important;
    border-bottom: 2px solid #33659B !important;
}

tr.k-alt {
    background: white !important;
}

#gridouter tbody tr > td {
    border-top: 0 !important;
    border-left: 0 !important;
    border-right: 0 !important;
    border-bottom: 1px solid #adbfd3 !important; /*#33659B*/
}

    #gridouter tbody tr > td > div {
        /*border-bottom: 1px solid #33659B !important;*/
    }

#gridouter .k-grid, .k-grid *:not(.k-state-selected) {
    /*background: white !important;*/
    border: 0 !important;
    /*border-bottom: 1px  solid #33659B !important;*/
}
/*gridouter End*/

/*GridServiceParameters Start*/
.k-grid-header .k-header {
    background-color: white;
}

thead th {
    /*border: 0 !important;*/
    border-top: 0 !important;
    border-left: 0 !important;
    border-right: 0 !important;
    border-bottom: 2px solid #33659B !important;
}

tbody tr > td {
    border-top: 0 !important;
    border-left: 0 !important;
    border-right: 0 !important;
    border-bottom: 1px solid #33659B !important;
}

    tbody tr > td > div {
        /*border-bottom: 1px solid #33659B !important;*/
    }

.k-grid, .k-grid *:not(.k-state-selected) {
    /*background: white !important;*/
    border: 0 !important;
    /*border-bottom: 1px  solid #33659B !important;*/
}
/*GridServiceParameters End*/


#gridouter .k-state-selected {
    background-color: #33659B !important;
}

    #gridouter .k-state-selected > .k-alt {
        background-color: #33659B !important;
    }

#gridouter tr.k-alt.k-state-selected {
    background-color: #33659B !important;
}

.grid-padding {
    /*margin: 0px 3px 0 3px !important;*/
    padding: 0;
}

#GridServiceParameters {
    height: 440px;
}

#GridBillWise, #GridBillWiseService {
    height: 213px;
}


/*****************Kendo grid end*********************/



/*Kendo Menu Start*/
.k-widget.k-menu,
.k-menu {
    border: none;
}

.k-menu {
    background-color: transparent;
}

    .k-menu .k-group .k-item {
        display: inline-block;
    }

.k-widget.k-menu-horizontal > .k-item {
    border-right: none;
}
/*kendo menu end*/
.k-widget.k-tooltip {
    background: grey !important;
}


/* Appintmnt view start*/

.btn-apintment {
    padding: 3px;
    margin: 3px;
    width: 75px;
}

.appointmnet-service-heading {
    font-weight: 500;
    font-size: 14px;
    padding-bottom: 3px;
    color: #33659B;
}
/* Appintmnt view end*/


/****** Loading div Start*******/

.loading-img {
    background: url("../Images/loading.gif") center center no-repeat;
    /*background: url(../Images/loading.gif) center center no-repeat;*/
    /*height: 100%;*/
    /*top:50%;
    left : 50%;*/
    height: 300px;
    width: 300px;
    z-index: 2000000000;
    display: block;
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    top: 45%;
    left: 45%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.overlay-cust {
    background-color: #e9e9e9;
    display: none;
    position: fixed /*absolute*/;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0.5;
    left: 0;
    z-index: 200000;
}

.panel {
    position: relative !important;
}

.panel-default {
    position: relative !important;
}
/****** Loading div End*******/


.btn-booked {
    cursor: default !important;
}

/*.k-button {
    margin : 8px !important;
    padding :8px !important;
    font-size: 13px !important;
}*/

/*.k-input, .k-textbox{
    padding-top :10px !important;
    padding-bottom :10px !important;
    padding-left :3px !important;
    padding-right :3px !important;
}*/

.panel > .heading {
    padding: 0px !important;
}


.news-item > table > tbody tr > td {
    border-top: 0 !important;
    border-left: 0 !important;
    border-right: 0 !important;
    border-bottom: 0 !important; /*#33659B*/
    font-size : 12px !important;
}
/*textbox css*/
/*input[type=text] {
    height: 40px !important;
}*/
.cust-txt-bx{
    margin-bottom: 5px;
    height: 30px !important;
    width:100% !important;
}
.cust-drop-list{
     height: 30px !important;
    width:100% !important;
}
.cust-validation-msg{
    font-weight: bold; 
    margin-top:20px;
    color:red !important;
    margin-top:4px;
}

/*Custom JITB*/
/*Custom Skinning CSS
    #a68bff - purple
    #ff6f6f - orange
    #ffb93b - yellow
*/

.sd-skinning-wrapper{font-size:1.2em; /*background:#f3f3f3;*/}
.sd-skinning-wrapper .k-radio:checked+.k-radio-label:after{background-color:#a68bff;}
.sd-skinning-wrapper .k-header > .k-link, .sd-skinning-wrapper .sub-headline{color:#5D5D5D !important;}
.sd-skinning-wrapper h2:after{border-color:#e4e4e4;}
.sd-skinning-wrapper .glyphicon {color: #666;}
.sd-skinning-wrapper .sd-skinning-lhs-top h1{padding-bottom: 8px!important; background: #ff6f6f; margin-top: 0 !important; margin-left:0 !important;}
.sd-skinning-wrapper .sd-skinning-lhs-bot{margin-top:2em;}
.sd-skinning-wrapper .sd-skinning-lhs-bot h2{padding-bottom: 5px!important; background:#ffb93b; padding-top:5px !important;}
.sd-skinning-wrapper .sd-skinning-rhs{}
.sd-skinning-wrapper .sd-skinning-rhs .panel{border:0;}
.sd-skinning-wrapper .sd-skinning-header-purple{background:#a68bff;}
.sd-skinning-wrapper .sd-skinning-header-purple h1{padding-bottom: 5px!important;}
.sd-skinning-wrapper .sd-skinning-header-purple h1 span, .sd-skinning-wrapper .sd-skinning-lhs-top h1 span, .sd-skinning-wrapper .sd-skinning-lhs-bot h2 span{color:#fff!important; text-transform:uppercase; padding-left:5px;}
.sd-skinning-wrapper .sd-skinning-header-purple h1:after, .sd-skinning-wrapper .sd-skinning-lhs-top h1:after, .sd-skinning-wrapper .sd-skinning-lhs-bot h2:after{content:none;}
.sd-skinning-wrapper .sd-skinning-lhs-top h1 .glyphicon{padding-right:5px; padding-top:4px;}
.sd-skinning-wrapper #gridouter thead th{border-color:#e4e4e4;}
.sd-skinning-wrapper #gridouter .k-state-selected, .sd-skinning-wrapper #gridouter .k-state-selected:hover td, #gridouter tr.k-alt.k-state-selected{background-color: #a68bff !important; color:#fff;}
.sd-skinning-wrapper #gridouter .k-state-selected .glyphicon{color:#fff !important;}
.k-window .k-window-titlebar.k-header{background-color: #a68bff !important;}
.k-window .k-window-titlebar.k-header .k-window-title, .k-window .k-window-titlebar .k-window-action{color:#fff;}
.sd-skinning-grey-bg{border:0; background:#f8f8f8;}
.sd-skinning-wrapper .k-primary.k-button, .sd-skinning-wrapper .k-button-icontext.k-button{background:#ffb93b !important; border-color:#ffb93b !important; padding: 6px 8px; font-size: 12px; color:#fff !important;}
.sd-skinning-wrapper .control-label{font-size:13px !important; margin-bottom:5px !important;}
.sd-skinning-wrapper .control-label.highLightedTxt{font-size:14px !important; margin-bottom:5px !important;font-family: 'ClanLF-Medium' !important;}
.ShareDetailSection input[type=checkbox]{margin-left:10px; vertical-align:bottom; margin-right:2px;}
.ShareDetailSection{font-size:13px;}
.sd-skinning-no-pad{padding:0 !important;}
.sd-skinning-margin-top{margin-top:2em !important;}
.sd-skinning-wrapper #tblMedicalCondition td, .sd-skinning-wrapper #tblPatientDisease td{font-size:13px !important; padding-bottom:10px;}
.sd-skinning-wrapper .sd-skinning-no-pad .col-lg-12{padding:0 !important;}
.sd-skinning-wrapper .sd-skinning-full-width{background: none !important; width: 100%; margin-left: 0;}
.sd-skinning-wrapper #PatientParametersDetailGrid{background:none !important; box-shadow:0 0 0 !important;}
.sd-skinning-wrapper .book-apnt-heading, .sd-skinning-wrapper .col-lg-4 .book-apnt-sub-heading{padding-bottom: 8px!important; background: #ff6f6f; margin-top: 0 !important; margin-left: 0 !important; color: #fff !important; padding: 8px 10px; font-size: 17px !important; text-transform: uppercase; display:block;}
.sd-skinning-wrapper .circle-activated, .sd-skinning-wrapper #ServiceList_taglist .k-button{background:#a68bff !important;}
 sd-skinning-wrapper .col-lg-4{font-size:13px !important;}
.sd-skinning-wrapper .book-apnt-sub-heading{font-size:17px;}
.sd-skinning-wrapper .book-apnt-sub-heading.sd-bold-heading{color: #777 !Important; padding-left: 1em; text-transform: uppercase; font-family: 'ClanLF-Medium' !Important; background: none;}
.sd-skinning-wrapper.sd-book-appt-wrapper h2.sd-book-appt-header, .sd-skinning-wrapper.sd-create-account h1{background: #ff6f6f; margin-top: 0 !important; margin-left: 0 !important; color: #fff !important; padding: 8px 10px !important; font-size: 17px !important; text-transform: uppercase; display: block;}
.sd-skinning-wrapper.sd-book-appt-wrapper h2.sd-book-appt-header:after, .sd-skinning-wrapper.sd-create-account h1:after{display:none;}
.sd-skinning-wrapper.sd-create-account h1 span{color:#fff !Important;}
.sd-skinning-wrapper.sd-book-appt-wrapper .sd-skinning-rhs p2{background:#a68bff !important; text-transform:uppercase; padding:8px 10px !important;}
.sd-skinning-wrapper.sd-book-appt-wrapper .btn-primary{background: #ffb93b !important; border-color: #ffb93b !important; padding: 6px 8px; font-size: 12px; color: #fff !important;}
.sd-skinning-wrapper.sd-book-appt-wrapper .sd-skinning-rhs .panel-top-margin{margin-top:0!important;}
.sd-skinning-wrapper.sd-book-appt-wrapper .dp-today{background:#c2b6e8 !important; color:#fff;}
.sd-skinning-wrapper.sd-book-appt-wrapper .pagination>li>a:focus, .sd-skinning-wrapper.sd-book-appt-wrapper .pagination>li>a:hover, .sd-skinning-wrapper.sd-book-appt-wrapper .pagination>li>span:focus, .sd-skinning-wrapper.sd-book-appt-wrapper .pagination>li>span:hover, .sd-skinning-wrapper.sd-book-appt-wrapper .dp-selected{background:#a68bff !important; color:#fff;}
.sd-skinning-wrapper.sd-book-appt-wrapper .sd-skinning-rhs h2:after{margin-top:0.5em;}
.sd-skinning-wrapper.sd-book-appt-wrapper .col-lg-9{border-right:2px solid #e4e4e4;}
.sd-skinning-wrapper .dashboarddetailWrapper li a{text-decoration:none !important;}
.sd-skinning-wrapper.sd-book-appt-wrapper .sd-border-wrap{border:2px solid #f4f4f4; border-left:0;}
.sd-skinning-wrapper.sd-book-appt-wrapper .sd-border-wrap .col-lg-9{background:#f4f4f4;}
footer .dashboard_foot{background:#fff!Important; position:relative !important;}

.k-list-optionlabel.k-state-selected.k-state-focused, .k-list>.k-state-selected.k-state-focused{background:#ff6f6f !important; color:#fff !Important;}

.img--logo{width:60%;}
.paymentOptionWrap{text-align: center; padding: 2em 0; font-size: 1.2em;}
.paymentOptionWrap p{color:#a68bff !important;line-height:1.4em !important;font-family: 'ClanLF-Medium' !important;}
.paymentOptionWrap span a{font-weight: bold; color:#33659B;}
.paymentOptionWrap h1{border: 0; text-align: center; margin-top: 3em !important; font-weight: bold !important; margin-bottom: 1em !important;color:#a68bff !important;}
.paymentOptionWrap span{display: block; padding: 0.5em 0; font-size: 14px;}
.paymentOptionWrap h1:after{border: 0;}
.paymentOptionWrap .btn.btn-primary{font-weight: bold; padding: 6px 15px; border-radius: 0; font-size: 16px;}
.priceServiceWrapper h2{font-weight: bold !important; margin-bottom: 1em !important;}
.priceServiceWrapper h2:after{margin-bottom: 0.5em;}
.priceServiceWrapper .col-xs-11{line-height: 1.5em; margin: 0 auto; display: block; float: none;}


.sd-skinning-wrapper .sd-skinning-lhs-top #HealthParametersGrid .k-header{box-shadow: 0 0 0 !important; border-bottom: 0 !important;}
.sd-skinning-wrapper .sd-skinning-lhs-top #HealthParametersGrid .k-header .k-link{font-family: 'Quicksand', sans-serif  !important; color: #33659B !important; font-size: 15px !important;}
.sd-skinning-wrapper .sd-skinning-lhs-top #HealthParametersGrid .k-header .k-link:after{content: ' '; display: block; border: 1px solid #e4e4e4;}
.sd-skinning-wrapper #btnConfigure{color: #fff !important; padding-right: 10px; font-size: 12px; font-weight: bold;}
.sd-skinning-wrapper .sd-skinning-lhs-top #HealthParametersGrid_active_cell{box-shadow: 0 0 0 !important;}

.sd-skinning-wrapper .sd-skinning-rhs h1{padding-bottom: 5px!important; text-transform: uppercase; margin: 0 !important; padding: 3px 5px 5px 5px !important; background: #a68bff;}
.sd-skinning-wrapper .sd-skinning-rhs h1 span{color: #fff !important; padding-left: 5px !important;}
.sd-skinning-wrapper .sd-skinning-rhs h1:after{border: 0;}


.dashboardlogoWrapper .headerRHS span{font-family: 'ClanLF-Medium' !important; color: #a68bff; font-size: 1.2em;}


/*My Medical History*/
.sd-no-border{border: 0 !important; line-height: 1.5em;}
.sd-no-border input[type=checkbox], .sd-no-border input[type=radio]{margin-right: 4px !important;}

img#img_id{width:100%;height:auto;margin:0 auto;text-align:center;display:block;}
.k-popup .k-list .k-state-focused{background: #ff6f6f !important;color: #fff !important;box-shadow:none !important;}
.select2-choice, .select2-drop-active{border:0 !important}
.loadCenterBt{margin-top:1em;}
.serviceLocationCenter{width:40%;}
.serviceLocationCenter .select2-container .select2-choice{background-clip: initial;background-color: #fff;background-image:none;border:1px solid #CCC !important;height:35px;line-height:35px;}
.serviceLocationCenter tbody tr > td{border:0 !important;}
.serviceLocationCenter .select2-container .select2-choice .select2-arrow{border-left:0;border-radius:0;background-clip:initial;background:#fff;}
.serviceLocationCenter .select2-container .select2-choice .select2-arrow b{background-position:0 4px;}
.serviceLocationCenter .select2-container{width:100%;}
.select2-results .select2-no-results{background:#fff !important;font-size:1em;color:#999 !important;padding:0.5em 0 0.5em 5px !important;}
.select2-search input{border:1px solid #CCC !important;}
.select2-results .select2-highlighted{background:#ff6f6f !important;color:#fff;}
.select2-results li{font-size:1.1em;margin-bottom:0.5em;color:#999;}
.select2-container.select2-drop-above .select2-choice,
.select2-dropdown-open.select2-drop-above .select2-choice{background-image:none !important;}
.packagesWrapper{width:100%;height:auto;margin:0 auto;text-align:center;}
.packagesWrapper .packageServiceTitle{width:calc(66% - 55px) !important;float:left !important;text-align:left !important;line-height: 1.5em !important;margin-top: 2.5%;margin-left:1%;font-size:14px;}
.packagesWrapper .packageShowBt{width: 20%!important;float: right !important;margin-left: 2%;margin-top: 2.5%;font-size:14px !important;}
.packagesWrapper .packageShowBt input[type='button']{background:#ffb93b !important;border: 0 !important;padding: 8px 15px;font-size: 14px;color: #fff !important;font-size:14px !important;}
.packagesWrapper .packageShowBt input[type='button']:focus{border:0 !important;box-shadow:none !important;outline:none !important;}
.slot-nm-technician p.highlightedTxt, .sd-skinning-wrapper p.highlightedTxt, .sd-skinning-wrapper p.highlightedTxtLarge{font-family: 'ClanLF-Medium' !important;}
.sd-skinning-wrapper p.highlightedTxtLarge{font-size:1.2em !important;}

.alert-danger{font-weight:bold !important;font-family:'ClanLF-Medium' !important;font-size:1em;}

.sd-skinning-wrapper #gridouter .k-state-selected input.text-box.single-line, #gridouter tr.k-alt.k-state-selected input.text-box.single-line{color:#000 !important;}
.centerListWrapper{width:100%;height:auto;margin:0 auto;text-align:center;}
.centerListWrapper h1{background:#a68bff !important;color:#fff !important;font-size:14px !important;text-align:center !important;padding:0.5em 0 !important;}
.centerListWrapper h1:after{content:'';display:none;}
.centerListWrapper h1 span.headline{color:#ffffff !important;display:block;text-align:left;line-height:initial!important;margin-left:0.5em !important;}
.centerListWrapper .col-lg-12{padding:0!important;}
.centerListWrapper .col-md-8, .centerListWrapper .col-lg-8, .centerListWrapper .col-sm-8{width:100% !important;padding:0!important;margin:0 auto!important;}
.centerListWrapper table tr td b{font-family: 'ClanLF-Medium' !important;font-weight: normal !important;}
.centerListWrapper table tr td{font-size:14px !important;}
.centerListWrapper table tr td input[type='button']{background:#ffb93b !important;border: 0 !important;padding: 8px 15px;font-size: 14px;color: #fff !important;font-size:14px !important;}
.centerListWrapper table tr td input[type='button']:focus{border:0 !important;box-shadow:none !important;outline:none !important;}

.thankYouMessageWrapper .alert.alert-success{width:100% !important;height:auto!important;background:#f4f4f4 !important;border:0 !important;border-radius:0 !important;padding:5em 1em !important;}
.thankYouMessageWrapper .alert.alert-success p{color:#a68bff !important;font-size:18px !important;text-align:center;line-height:2em !important;}

.agreeTerms input[type="checkbox"]{display:inline-block;vertical-align:middle;}
.agreeTerms label{display:inline-block;vertical-align:middle;margin-left:0.5em;margin-top:.2em;}

.slotPanelBar ul li.panelWrapper span.k-header{background: #ff6f6f;margin-top: 0 !important;margin-left: 0 !important;color: #fff !important;font-size: 17px !important;text-transform: uppercase;display: block;}
.slotPanelBar ul li.panelWrapper span.k-header.k-state-focused{box-shadow:none !important;}
.slotPanelBar .slot-detail-center .alert.alert-danger{background:none !important;border:0 !important;}
.slotPanelBar .slot-detail-center .alert.alert-danger p{color:#000 !important;font-size:15px;}

.row.centerAlignWrapper{text-align:center;font-size:16px;margin-bottom:0.5em;width:80%;margin:0 auto !important;display:flex;justify-content:center;align-items:center;}

.mobileNoEditWrapper .col-xs-2 {display: inline-block;text-align: right;vertical-align:middle;margin-top:0.2em;width:20%;}
.mobileNoEditWrapper .col-xs-8{display:inline-block;text-align:left;vertical-align:middle;}
.mobileNoEditWrapper .col-xs-8 input.col-xs-2{text-align:left;width:100%;margin-top:0;}
.noPadding{padding:0 !important;}
.marginTop{margin-top:1em;}
.paymentOptionWrap p.lineHeightSpacing, .paymentOptionWrap h1.lineHeightSpacing{line-height:2em !important;}



@media screen and (min-width: 1920px) and (max-width: 3840px) {
.packagesWrapper .packageServiceTitle{width:calc(76% - 55px) !important;}
.packagesWrapper .packageShowBt{width: 20%!important;}
}

@media only screen and (max-width: 1024px){
	.dashboardlogoWrapper img{width: 100%!important;}
	.dashboard-logo{width: 40% !important;}
}

@media only screen and (max-width: 800px){
	.dashboard-appointment-list li, .dashboard-family-list li, .dashboard-zone-list li{width: 48% !important; font-size: 1.5em;}
	.headerRHS{width: 58% !important;}
    .row.centerAlignWrapper{width:100%;}
}

@media only screen and (max-width: 480px){
	.dashboard-logo{width: 35% !important;}
	.dashboard-logo img{width: 100% !important;}
	.headerRHS{width: 100%!important; float: none!important; font-size: 90%;}
	.headerRHS br{clear: both;}
}

@media only screen and (max-width: 380px){
	.dashboard-logo{width: 35% !important;}
	.dashboard-logo img{width: 100% !important;}
	.dashboard-appointment-list li, .dashboard-family-list li, .dashboard-zone-list li{width:48%!important;}
}

@media only screen and (max-width: 360px){
	.dashboard-appointment-list li, .dashboard-family-list li, .dashboard-zone-list li{width:48%!important;}
}